# if-engine

./: .gitignore  CLAUDE.md  IMPROVEMENTS.md  LICENSE  README.md  build.gradle  settings.gradle  test-double-tests.md
ragREADME/: README.md  builtInCommands.md  coreConcepts.md  customCommands.md  customInteractions.md  hiddenItems.md  hintSystem.md  introConfiguration.md  itemContainers.md  openableInterface.md  openableItemContainers.md  quickStart.md  requirements.md  sceneryContainers.md  sceneryObjects.md  sessionManagement.md  summary.md
src/main/java/com/ifengine/: Container.java  ContainerType.java  Direction.java  IFEngineApplication.java  InteractionType.java  Item.java  Location.java  OpenResult.java  Openable.java  OpenableItem.java  OpenableLocation.java  SceneryContainer.java  SceneryObject.java  UnlockResult.java
src/main/java/com/ifengine/command/: BaseCommandHandler.java  CommandContext.java  CommandDispatcher.java  CustomCommandAdapter.java  CustomCommandHandler.java  CustomCommandRegistration.java  DefaultCommandContext.java  ObjectTargetType.java  ResolutionMode.java
src/main/java/com/ifengine/constants/: GameConstants.java  LocationConstants.java  PrepositionConstants.java  SceneryObjectConstants.java
src/main/java/com/ifengine/content/: ExampleGameContent.java  GameContent.java  SimpleGameExample.java
src/main/java/com/ifengine/example/: GameExample.java  Lockbox.java  TreasureItem.java
src/main/java/com/ifengine/game/: AbstractInteractionHandler.java  ContainerStateManager.java  GameEngine.java  GameMap.java  GameMapInterface.java  GameState.java  HintConfiguration.java  HintConfigurationBuilder.java  HintPhase.java  HintPhaseDeterminer.java  InteractionHandler.java  IntroHandler.java  IntroResult.java  Player.java  SceneryInteractionHandler.java
src/main/java/com/ifengine/parser/: CommandParser.java  CommandType.java  ContextManager.java  ObjectResolver.java  ParsedCommand.java  VocabularyManager.java
src/main/java/com/ifengine/response/: DefaultResponses.java  ResponseProvider.java
src/main/java/com/ifengine/util/: ContainerHelper.java  DirectionHelper.java  LocationItemFormatter.java
src/main/java/com/ifengine/websocket/: ExampleGameWebSocketHandler.java
src/test/java/com/ifengine/: ItemTest.java  LocationTest.java  OpenableLocationTest.java  SceneryObjectTest.java
src/test/java/com/ifengine/command/: CommandDispatcherTest.java  CustomCommandAdapterTest.java  CustomCommandIntegrationTest.java  DefaultCommandContextTest.java
src/test/java/com/ifengine/e2e/: GameFlowE2ETest.java  (+1 more)
(+173 files in other folders)
