plugins {
  id 'java'
  id 'application'
  id 'jacoco'
}

group = 'com.ifengine'
version = '1.0.0'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.eclipse.jetty:jetty-server:11.0.18'
  implementation 'org.eclipse.jetty:jetty-servlet:11.0.18'
  implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.18'
  implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:11.0.18'
  implementation 'org.slf4j:slf4j-simple:2.0.9'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
  testImplementation 'org.mockito:mockito-core:5.7.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
  testImplementation 'org.json:json:20231013'
}

application {
  mainClass = 'com.ifengine.IFEngineApplication'
}

tasks.named('test') {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.8.12"
}

tasks.withType(Test) {
  jacoco {
    excludes = ['sun/**', 'jdk/**']
  }
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = false
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}